<script type="text/javascript" src="include/oqc/scriptaculous/lib/prototype.js"></script>
<script type="text/javascript" src="include/oqc/tinymce/tiny_mce.js"></script>
<script type="text/javascript" src="include/oqc/common/Set.js"></script>
<script type="text/javascript" src="include/oqc/common/Map.js"></script>
<script type="text/javascript" src="include/oqc/common/OQC.js" ></script>
<script type="text/javascript" src="include/oqc/Textblocks/TextblocksList.js"></script>
<script type="text/javascript" src="include/oqc/scriptaculous/src/scriptaculous.js"></script>

<input id="textblockSequence" name="textblockSequence" value="" type="hidden" />

<span id="textblockIdContainer">
<div id="textblocksContainer">

<script type="text/javascript">

var languageStringsTextblocks = {$languageStringsTextblocks};
var initialFilterTextblocks = {$initialFilter};
var encodedRequestDataTextblocks = {$encoded_request_data};

 tinyMCE.init({ldelim}
        mode : "none",
        theme : "advanced",
        element_format : "html",
        inline_styles : false,
        content_css : "include/oqc/tinymce/custom_content.css",
        language : "{$lang}",
        width : "580",
        directionality : "{$directionality}",
        plugins : "emotions,iespell,inlinepopups,insertdatetime,searchreplace,paste,fullscreen,visualchars,nonbreaking,directionality",
        
        theme_advanced_buttons1 : "bold,italic,underline,strikethrough,sub,sup,bullist,numlist,outdent,indent,blockquote,formatselect,|,charmap,emotions,hr,nonbreaking,visualchars,|,fullscreen,help",
		theme_advanced_buttons2 : "cut,copy,paste,pastetext,pasteword,|,search,replace,|,undo,redo,|,cleanup,removeformat,code,iespell,|,insertdate,inserttime,ltr,rtl",
		theme_advanced_buttons3 : "",
		theme_advanced_toolbar_location : "top",
		theme_advanced_toolbar_align : "left",
		theme_advanced_statusbar_location : "bottom",
		theme_advanced_resizing : true
{rdelim});		

{foreach from=$textblocks item=textblock}
	addTextblock(new Textblock('{$textblock.id}','{$textblock.name}','{$textblock.description|from_html|escape:javascript}', '{$textblock.textblock_id}'));
{/foreach}


</script>
</div></span>
<br />

<script type="text/javascript">
document.write('<div style="padding-top:0.5em; margin-top:0.4em; padding-bottom: 0.5em;" id="' + __textblocksButtonsContainer__ + '">');
document.write("<input class='button' type='button' value='" + languageStringsTextblocks['addTemplate'] + "' name='button' onclick='open_popup(\"oqc_TextBlock\", 600, 400, initialFilterTextblocks, true, true, encodedRequestDataTextblocks);' />&nbsp;&nbsp;");
document.write("<input class='button' type='button' value='" + languageStringsTextblocks['addDefaultTemplates'] + "' name='button' onClick='addDefaultTextBlocks();' />");
document.write('</div>');
</script>

