<script src="include/oqc/dynatree/jquery/jquery.min.js" type="text/javascript"></script>
<script src="include/oqc/dynatree/jquery/jquery-ui.custom.min.js" type="text/javascript"></script>
<script src="include/oqc/dynatree/jquery/jquery.cookie.js" type="text/javascript"></script>

<link href="include/oqc/dynatree/src/skin/ui.dynatree.css" rel="stylesheet" type="text/css" id="skinSheet">
<script src="include/oqc/dynatree/src/jquery.dynatree.min.js" type="text/javascript"></script>

{* <script type="text/javascript" src="include/oqc/common/Category.js" ></script> *}
<script type="text/javascript" src="include/oqc/common/OQC.js" ></script>
<script type="text/javascript" src="include/oqc/ProductCatalog/ProductCatalog.js" ></script>
<div style="margin-bottom: 10px;"> 
<input class="button" id="oqc_toggleExpand" type="button" value="{$MOD.LBL_EXPAND_ALL}" name="expand" onClick="OqcCatalog.expandAll('#categoryTreeContainer');" />

</div>
<div style="margin-bottom: 10px;" id="categoryTreeContainer"></div>
<p style="width:100%;">	
<div style="margin-bottom: 10px;" id="oqc_category_description"></div>
</p>

<script type="text/javascript">
var languageStrings = {$languageStrings};
var treeData = {$categoryJSONData}

YAHOO.util.Event.onDOMReady( function() {ldelim}
	OqcCatalog.initTree('#categoryTreeContainer', treeData , true); 
{rdelim});

tinyMCE.init({ldelim}
        mode : "exact",
        elements: "oqc_category_description",
        theme : "advanced",
        readonly: 1,
        content_css : "include/oqc/tinymce/custom_content.css",
        directionality : "{$directionality}",
        width : "580",
        plugins : "directionality"
{rdelim});

</script>
